@import "../../../styles/colors.less";

.btn {
    display: inline-block;
    font-weight: 400;
    color: @black;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 20px;
    cursor: pointer;
}

.btn-md {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-default {
    color: @red;
    background-color: @light-gray-transparent;
}

.btn-main {
    color: @white;
    background-color: @red;
}

.btn-transparent {
    color: @red;
    border: 1px solid @red;
    background-color: transparent;
}

.btn-icon {
    color: @red;
    background-color: transparent;
}