@import "../../../styles/colors.less";

.modal-dialog-container {
    position: absolute;
    padding: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: @black-transparent;
    z-index: 1000;
}

.modal-dialog-box-sm {
    margin: 25%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-bottom: 3%;
    padding-right: 2%;
    background-color: @black;
}

.modal-dialog-box-md {
    margin: 10%;
    padding-bottom: 3%;
    padding-right: 2%;
    background-color: @dark-gray;
}

.modal-close {
    text-align: right;
    margin-top: 0px;
    margin-right: 0px;
    cursor: pointer;
}

.modal-title {
    margin: 0px;
    padding: 30px;
    padding-top: 10px;
    text-transform: uppercase;
}

.modal-content {
    margin: 0px;
    padding: 50px;
    padding-top: 0px;
}
