
@import "../../styles/colors.less";

.footer {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    align-items: center;
    background-color: @medium-gray;
    top: 100%;
}

.centerDivHelp {
    display: inline-block;
}