@import "../../styles/colors.less";

.movie-count {
    font-size: 1.5rem;
    color: @white;
}

.movie-count-number {
    font-weight: 600;
    margin-left: 20px;
}

.movie-count-message {
    font-weight: 400;
}