@import "../../../styles/colors.less";

.loading-indicator {
    position: relative;
    margin: 0px;
    padding: 0px;
    color: @white;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: @black;
    font-size: 2rem;
}