@red: #f65261;
@red-transparent: rgba(246,82,97,0.7);
@dark-gray: #232323;
@dark-gray-transparent: rgba(35,35,35,0.7);
@medium-gray: #424242;
@medium-gray-transparent: rgba(66,66,66,0.7);
@light-gray: #555555;
@light-gray-transparent: rgba(85,85,85,0.7);
@white: #ffffff;
@white-transparent: rgba(255,255,255,0.7);
@black: #000000;
@black-transparent: rgba(0,0,0,0.7);