@import "../../styles/colors.less";

.movie-list-container{
    background-color: @dark-gray; 
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5%;
    height: auto;
}