@import "../../../styles/colors.less";

.select-box select {
	background: transparent;
	width: 200px;
	height: 35px;
    padding: 5px;
	font-size: 16px;
	border: 0;
	border-radius: 0;
    -webkit-appearance: none;
    margin-top: 6px;
	color: @white;
	vertical-align: top!important;
	text-align: left;
    line-height: 1em;
	color: @white;
	cursor: pointer;
}

.select-box select:focus{
	outline: none;
	cursor: pointer;
}

.select-box {
	width: auto;
	height: 35px;
	overflow: hidden;
	border: none;
    border-radius: 0px;
    margin: 10px;
	color: @white;
	cursor: pointer;
}

.select-box select {
	padding-right: 0;
	vertical-align: top!important;
	text-align: left;
	height: auto;
    line-height: 1em;
	color: @white;
	cursor: pointer;
}

.select-arrow {
	color: @red;
	z-index: 20;
	margin-top: 10px;
	margin-left: -10px;
}
.select-box-input {
	background-color: @dark-gray !important;
	width: 100% !important;
	padding: 10px;
    color: @white;
	border-radius: 5px;
	margin-left: 0px;
}
.select-input {
	background-color: transparent !important;
	width: 99% !important;
	font-size: 1.25em !important;
	margin-left: 0px !important;
	padding: 3px !important;
}