@import "../../../styles/colors.less";

.tab-control {
    border-bottom: 2px solid @light-gray;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: @white;
}