@import "../../styles/colors.less";

.movie-review-container {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 30;
    background-color: @black;
    width: 100%;
}

.movie-review-image-container {
    margin: 5%;
    margin-top: auto;
    width: 20%;
    height: auto;
}

.movie-review-image {
    top: 0px;
    left: 0px;
    max-width:100%;
    min-width: 100%;
}

.movie-review-info {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
    width: 55%;
}

.movie-review-title {
    font-weight: 600;
    font-size: 3rem;
    margin: 0px;
}

.movie-review-genre {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: @white-transparent;
}

.movie-review-duration {
    color: @red;
    font-size: 2em;
    margin-right: 50px;
}

.movie-review-resume {
    color: @white-transparent;
}