@import "../../../styles/colors.less";

.tab-item {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    color: @white;
    cursor: pointer;
}

.tab-item-enabled {
    border-bottom: 2px solid @red !important;
}

.tab-item-not-clickable {
    color: @white-transparent !important;
    cursor: default;
}

